# prueba-tecnica-publico

./: .gitignore  README.md
front-end/: bun.lockb  index.html  jest.config.cjs  setupTests.ts
front-end/DevOps/: default.conf  dockerfile  manifest.yaml
front-end/src/: App.tsx  main.tsx
front-end/src/__tests__/product/: Modal_Product_test.tsx
front-end/src/adapters/: productAdapter.ts
front-end/src/components/: index.ts
front-end/src/components/layout/: BaseLayout.tsx  ThemeToggle.tsx  index.ts
front-end/src/components/products/: ConfirmationModal.tsx  DeleteProductDialog.tsx  ProductForm.tsx  ProductRow.tsx  ProductTable.tsx  index.ts
front-end/src/hooks/: index.ts  useProduct.ts  useYupValidationResolver.ts
front-end/src/models/: Product.ts
front-end/src/pages/: NotFoundPage.tsx
front-end/src/pages/product/: ProductFormPage.tsx  ProductListPage.tsx  index.ts
front-end/src/services/: product.ts
front-end/src/utilities/: index.ts
gateway/: pom.xml
gateway/DevOps/: dockerfile  manifest.yaml
gateway/src/main/java/tovar/gateway/: GatewayApplication.java
gateway/src/main/java/tovar/gateway/config/: ApplicationConfiguration.java  OpenApiConfiguration.java
gateway/src/main/java/tovar/gateway/config/properties/: SecurityProperties.java
gateway/src/main/java/tovar/gateway/config/security/: SecurityConfiguration.java
gateway/src/main/resources/: application.yml  doc.yml  security.yml
products/: README.md  pom.xml
products/DevOps/: manifest.yaml
products/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
products/src/main/java/tovar/: ProductApplication.java
products/src/main/java/tovar/application/service/: GenericCrudService.java  ProductCrudService.java
products/src/main/java/tovar/application/validator/: ProductValidator.java  ValidatorFactory.java
products/src/main/java/tovar/domain/model/base/: AuditableEntity.java  BaseEntity.java
products/src/main/java/tovar/domain/model/product/: Product.java  ProductStatus.java
products/src/main/java/tovar/domain/model/validator/: ValidationException.java  Validator.java
products/src/main/java/tovar/domain/repository/: IGenericRepository.java  ProductRepository.java
products/src/main/java/tovar/domain/service/: IGenericCrudService.java
products/src/main/java/tovar/infrastructure/adapter/rest/: ValidateModel.java
products/src/main/java/tovar/infrastructure/adapter/rest/controllers/: BaseController.java  ProductController.java
products/src/main/java/tovar/infrastructure/adapter/rest/exceptions/: GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  ValidationExceptionMapper.java  ValidationInterceptor.java
products/src/main/java/tovar/infrastructure/adapter/services/: ProductServiceImpl.java
products/src/main/java/tovar/infrastructure/persistent/entities/: AuditableEntity.java  ProductEntity.java
products/src/main/java/tovar/infrastructure/persistent/repositories/: BaseRepositoryImpl.java  ProductRepositoryImpl.java
products/src/main/resources/: application.properties  import.sql
products/src/test/java/tovar/application/validator/: ProductValidatorTest.java
products/src/test/java/tovar/infrastructure/adapter/services/: ProductServiceImplTest.java
