#============================================================================
# GENERAL
#============================================================================
quarkus.http.port=${HTTP_PORT:8080}
quarkus.http.root-path=/api
quarkus.http.cors=false
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# quarkus.http.cors.headers=Content-Type,Authorization
# quarkus.http.cors.access-control-allow-credentials=true
# quarkus.http.cors.access-control-max-age=${CORS_MAX_AGE:86400}
quarkus.smallrye-health.liveness-path=/q/health/live
quarkus.smallrye-health.readiness-path=/q/health/ready

#============================================================================
# Reactive Connection (POSTGRESQL)
#============================================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.packages=tovar.infrastructure.persistent.entities

#============================================================================
# Open API Docs
#============================================================================
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.info-title=Product CRUD API
%dev.quarkus.smallrye-openapi.info-title=Product CRUD API (Development)
%test.quarkus.smallrye-openapi.info-title=Product CRUD API (Test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=This is a CRUD microservice for managing product data.
quarkus.smallrye-openapi.info-terms-of-service=Standard Terms
quarkus.smallrye-openapi.info-contact-email=support@productapi.com
quarkus.smallrye-openapi.info-contact-name=Product API Support
quarkus.smallrye-openapi.info-contact-url=https://productapi.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
